spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://139.59.10.124:3306/busrouteapp_db?useSSL=false
spring.datasource.username = dev_user
spring.datasource.password = dev_password
server.port=5000

# spring.datasource.url = jdbc:mysql://localhost/lmsapp_db?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = password